cat 1494_christopher_columbus_0.json >> _allData.json
echo , >> _allData.json
cat 1541_nautical_chart_of_the_pacific_coast_of_mexico_0.json >> _allData.json
echo , >> _allData.json
cat 1598_florida_and_the_apalachee_lands_1.json >> _allData.json
echo , >> _allData.json
cat 1612_virginia_3.json >> _allData.json
echo , >> _allData.json
cat 1720_territorial_claims_1.json >> _allData.json
echo , >> _allData.json
cat 1726_louisiana_mexico_0.json >> _allData.json
echo , >> _allData.json
cat 1730_charecke_nation_2.json >> _allData.json
echo , >> _allData.json
cat 1755_virginia_8.json >> _allData.json
echo , >> _allData.json
cat 1757_south_carolina_10.json >> _allData.json
echo , >> _allData.json
cat 1761_russian_voyages_in_the_pacific_northwest_6.json >> _allData.json
echo , >> _allData.json
cat 1775_carolinas_11.json >> _allData.json
echo , >> _allData.json
cat 1775_southern_indian_district_of_north_america_0.json >> _allData.json
echo , >> _allData.json
cat 1775_war_new_england_12.json >> _allData.json
echo , >> _allData.json
cat 1777_charles_town_13.json >> _allData.json
echo , >> _allData.json
cat 1779_map_of_the_province_of_new_mexico_0.json >> _allData.json
echo , >> _allData.json
cat 1780_south_carolina_14.json >> _allData.json
echo , >> _allData.json
cat 1801_mackenzies_northern_voyages_8.json >> _allData.json
echo , >> _allData.json
cat 1808_rapids_ohio_0.json >> _allData.json
echo , >> _allData.json
cat 1829_canals_and_railroads_6.json >> _allData.json
echo , >> _allData.json
cat 1830_map_of_texas_with_parts_2.json >> _allData.json
echo , >> _allData.json
cat 1836_michigan_ouisconsin_5.json >> _allData.json
echo , >> _allData.json
cat 1836_north_river_0_1.json >> _allData.json
echo , >> _allData.json
cat 1841_us_expeditionary_oregon_2.json >> _allData.json
echo , >> _allData.json
cat 1846_fremont_oregon_3.json >> _allData.json
echo , >> _allData.json
cat 1846_new_map_of_texas_3.json >> _allData.json
echo , >> _allData.json
cat 1852_proposed_dams_and_jetties_11.json >> _allData.json
echo , >> _allData.json
cat 1853_pacific_rr_10.json >> _allData.json
echo , >> _allData.json
cat 1853_pacific_rr_10_2.json >> _allData.json
echo , >> _allData.json
cat 1854_rr_us_19.json >> _allData.json
echo , >> _allData.json
cat 1857_overland_mail_route_to_california_5.json >> _allData.json
echo , >> _allData.json
cat 1858_chicago_harbor_11.json >> _allData.json
echo , >> _allData.json
cat 1859_route_from_kansas_city_6.json >> _allData.json
echo , >> _allData.json
cat 1862_canada_lakes_and_canals_12.json >> _allData.json
echo , >> _allData.json
cat 1862_canal_profiles_new_york.json >> _allData.json
echo , >> _allData.json
cat 1866_union_pacific_rr_12.json >> _allData.json
echo , >> _allData.json
cat 1866_wire_across_continent_3.json >> _allData.json
echo , >> _allData.json
cat 1869_proposed_canal_inland_14.json >> _allData.json
echo , >> _allData.json
cat 1870_territory_of_montana_9.json >> _allData.json
echo , >> _allData.json
cat 1870_white_mountains_24.json >> _allData.json
echo , >> _allData.json
cat 1873_atsf_kansas_23.json >> _allData.json
echo , >> _allData.json
cat 1875_best_and_shortest_cattle_10.json >> _allData.json
echo , >> _allData.json
cat 1876_railway_philadelphia_2.json >> _allData.json
echo , >> _allData.json
cat 1878_longitudinal_sections_15.json >> _allData.json
echo , >> _allData.json
cat 1882_inland_canals_0.json >> _allData.json
echo , >> _allData.json
cat 1894_water_transportation_routes_us_2.json >> _allData.json
echo , >> _allData.json
cat 1895_nationalities_chicago_11.json >> _allData.json
echo , >> _allData.json
cat 1898_gold_and_coal_fields_12.json >> _allData.json
echo , >> _allData.json
cat 1898_water_routes_yukon_3.json >> _allData.json
echo , >> _allData.json
cat 1906_hollow_earth_6.json >> _allData.json
echo , >> _allData.json
cat 1908_united_brazil_2.json >> _allData.json
echo , >> _allData.json
cat 1919_railroad_valuation_map_itasca_21.json >> _allData.json
echo , >> _allData.json
cat 1931_buffalo_great_lakes_7.json >> _allData.json
echo , >> _allData.json
cat 1936_us_lake_survey_11.json >> _allData.json
echo , >> _allData.json
cat 1946_preliminary_chicago_9.json >> _allData.json
echo , >> _allData.json
cat 1955_road_map_southwestern_4_2.json >> _allData.json
echo , >> _allData.json
cat 1969_plan_nyc_18.json >> _allData.json
echo , >> _allData.json
cat _allFiles.sh >> _allData.json
echo , >> _allData.json
cat _more_wgets.sh >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_11.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_12.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_12_2.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_16.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_17.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_24.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_26.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_3.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1828_1876_4.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1873_2012_1.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1873_2012_11.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1873_2012_2.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1873_2012_4.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1873_2012_6.json >> _allData.json
echo , >> _allData.json
cat main_american_railroad_maps_1873_2012_8.json >> _allData.json
echo , >> _allData.json
cat main_around_over_through_3.json >> _allData.json
echo , >> _allData.json
cat main_around_over_through_4.json >> _allData.json
echo , >> _allData.json
cat main_around_over_through_5.json >> _allData.json
echo , >> _allData.json
cat main_around_over_through_6.json >> _allData.json
echo , >> _allData.json
cat main_around_over_through_7.json >> _allData.json
echo , >> _allData.json
cat main_around_over_through_8.json >> _allData.json
echo , >> _allData.json
cat main_european_maps_for_exploration_9.json >> _allData.json
echo , >> _allData.json
cat main_mapping_migration_13.json >> _allData.json
echo , >> _allData.json
cat main_mapping_migration_14.json >> _allData.json
echo , >> _allData.json
cat main_mapping_migration_7.json >> _allData.json
echo , >> _allData.json
cat main_maps_movement_lit_1.json >> _allData.json
echo , >> _allData.json
cat main_maps_of_trails_and_roads_11.json >> _allData.json
echo , >> _allData.json
cat main_maps_of_trails_and_roads_4.json >> _allData.json
echo , >> _allData.json
cat main_moving_pictures_3.json >> _allData.json
echo , >> _allData.json
cat main_moving_pictures_4.json >> _allData.json
echo , >> _allData.json
cat main_moving_pictures_5.json >> _allData.json
echo , >> _allData.json
cat main_moving_pictures_6.json >> _allData.json
echo , >> _allData.json
cat main_moving_pictures_9.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_10.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_11.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_12.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_13.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_17.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_1_1.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_1_2.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_1_2_2.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_4.json >> _allData.json
echo , >> _allData.json
cat main_planning_transportation_5.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_10.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_13.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_14.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_4.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_5.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_6.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_7.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_8.json >> _allData.json
echo , >> _allData.json
cat main_state_and_federal_9.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_1_10.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_1_16.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_1_3.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_1_8.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_1_9.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_2_1.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_2_10.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_2_13.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_2_14.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_2_15.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_2_8.json >> _allData.json
echo , >> _allData.json
cat main_waterways_cartography_part_2_9.json >> _allData.json
echo , >> _allData.json
