echo "textfilename": "1672_jesuit_map_of_lake_superior.txt", "subpath": "1672-jesuit-map-of-lake-superior",  >> missingFiles/fuckingwith/1672_jesuit_map_of_lake_superior.txt
echo "textfilename": "1949_intracoastal_waterway_nj.txt", "subpath": "1949-intracoastal-waterway-nj",  >> missingFiles/fuckingwith/1949_intracoastal_waterway_nj.txt
echo "textfilename": "1877_austro_hungarian.txt", "subpath": "1877-austro-hungarian",  >> missingFiles/fuckingwith/1877_austro_hungarian.txt
echo "textfilename": "1784_map_of_kentucky.txt", "subpath": "1784-map-of-kentucky",  >> missingFiles/fuckingwith/1784_map_of_kentucky.txt
echo "textfilename": "1908_freight_rates_inland.txt", "subpath": "1908-freight-rates-inland",  >> missingFiles/fuckingwith/1908_freight_rates_inland.txt
echo "textfilename": "1843_northwestern_states.txt", "subpath": "1843-northwestern-states",  >> missingFiles/fuckingwith/1843_northwestern_states.txt
echo "textfilename": "1598_florida_and_the_apalachee_lands.txt", "subpath": "1598-florida-and-the-apalachee-lands",  >> missingFiles/fuckingwith/1598_florida_and_the_apalachee_lands.txt
echo "textfilename": "1866_wire_across_continent.txt", "subpath": "1866-wire-across-continent",  >> missingFiles/fuckingwith/1866_wire_across_continent.txt
echo "textfilename": "1803_lewis_clark.txt", "subpath": "1803-lewis-clark",  >> missingFiles/fuckingwith/1803_lewis_clark.txt
echo "textfilename": "1945_ancient_courses.txt", "subpath": "1945-ancient-courses",  >> missingFiles/fuckingwith/1945_ancient_courses.txt
echo "textfilename": "1944_silk_chart.txt", "subpath": "1944-silk-chart",  >> missingFiles/fuckingwith/1944_silk_chart.txt
echo "textfilename": "1863_military_road_from_fort_walla.txt", "subpath": "1863-military-road-from-fort-walla",  >> missingFiles/fuckingwith/1863_military_road_from_fort_walla.txt
echo "textfilename": "1950_panorama_american.txt", "subpath": "1950-panorama-american",  >> missingFiles/fuckingwith/1950_panorama_american.txt
echo "textfilename": "1848_travel_guide_hudson.txt", "subpath": "1848-travel-guide-hudson",  >> missingFiles/fuckingwith/1848_travel_guide_hudson.txt
echo "textfilename": "1768_chart_gulf_stream.txt", "subpath": "1768-chart-gulf-stream",  >> missingFiles/fuckingwith/1768_chart_gulf_stream.txt
echo "textfilename": "1916_georgia_railroad.doc", "subpath": "1916-georgia-railroad", x >> missingFiles/fuckingwith/1916_georgia_railroad.docx
echo "textfilename": "1494_christopher_columbus.txt", "subpath": "1494-christopher-columbus",  >> missingFiles/fuckingwith/1494_christopher_columbus.txt
echo "textfilename": "1886_plat_book_clayton.txt", "subpath": "1886-plat-book-clayton",  >> missingFiles/fuckingwith/1886_plat_book_clayton.txt
echo "textfilename": "1808_proposed_canal_new_york.txt", "subpath": "1808-proposed-canal-new-york",  >> missingFiles/fuckingwith/1808_proposed_canal_new_york.txt
echo "textfilename": "1688_globe_gore_of_eastern_north_america.txt", "subpath": "1688-globe-gore-of-eastern-north-america",  >> missingFiles/fuckingwith/1688_globe_gore_of_eastern_north_america.txt
echo "textfilename": "1955_road_map_southwestern.txt", "subpath": "1955-road-map-southwestern",  >> missingFiles/fuckingwith/1955_road_map_southwestern.txt
echo "textfilename": "1863_slave_populations.txt", "subpath": "1863-slave-populations",  >> missingFiles/fuckingwith/1863_slave_populations.txt
echo "textfilename": "1931_buffalo_great_lakes.txt", "subpath": "1931-buffalo-great-lakes",  >> missingFiles/fuckingwith/1931_buffalo_great_lakes.txt
echo "textfilename": "1929_airmail_argentina.txt", "subpath": "1929-airmail-argentina",  >> missingFiles/fuckingwith/1929_airmail_argentina.txt
echo "textfilename": "1801_mackenzies_northern_voyages.txt", "subpath": "1801-mackenzies-northern-voyages",  >> missingFiles/fuckingwith/1801_mackenzies_northern_voyages.txt
echo "textfilename": "1853_pacific_rr.txt", "subpath": "1853-pacific-rr",  >> missingFiles/fuckingwith/1853_pacific_rr.txt
echo "textfilename": "1908_united_brazil.txt", "subpath": "1908-united-brazil",  >> missingFiles/fuckingwith/1908_united_brazil.txt
echo "textfilename": "1873_atsf_kansas.txt", "subpath": "1873-atsf-kansas",  >> missingFiles/fuckingwith/1873_atsf_kansas.txt
echo "textfilename": "1898_underground_railroad_routes.txt", "subpath": "1898-underground-railroad-routes",  >> missingFiles/fuckingwith/1898_underground_railroad_routes.txt
echo "textfilename": "1904_canals_ohio.txt", "subpath": "1904-canals-ohio",  >> missingFiles/fuckingwith/1904_canals_ohio.txt
echo "textfilename": "1846_german_immigration.txt", "subpath": "1846-german-immigration",  >> missingFiles/fuckingwith/1846_german_immigration.txt
echo "textfilename": "1926_radio_stations.txt", "subpath": "1926-radio-stations",  >> missingFiles/fuckingwith/1926_radio_stations.txt
echo "textfilename": "1616_new_england.txt", "subpath": "1616-new-england",  >> missingFiles/fuckingwith/1616_new_england.txt
echo "textfilename": "1898_water_routes_yukon.txt", "subpath": "1898-water-routes-yukon",  >> missingFiles/fuckingwith/1898_water_routes_yukon.txt
echo "textfilename": "1855_panama_rr.txt", "subpath": "1855-panama-rr",  >> missingFiles/fuckingwith/1855_panama_rr.txt
echo "textfilename": "1849_route_california.txt", "subpath": "1849-route-california",  >> missingFiles/fuckingwith/1849_route_california.txt
echo "textfilename": "1821_canal_lake_erie.txt", "subpath": "1821-canal-lake-erie",  >> missingFiles/fuckingwith/1821_canal_lake_erie.txt
echo "textfilename": "1612_new_france.txt", "subpath": "1612-new-france",  >> missingFiles/fuckingwith/1612_new_france.txt
echo "textfilename": "1932_rivers_roads_rates.txt", "subpath": "1932-rivers-roads-rates",  >> missingFiles/fuckingwith/1932_rivers_roads_rates.txt
echo "textfilename": "1936_us_lake_survey.txt", "subpath": "1936-us-lake-survey",  >> missingFiles/fuckingwith/1936_us_lake_survey.txt
echo "textfilename": "1808_rapids_ohio.txt", "subpath": "1808-rapids-ohio",  >> missingFiles/fuckingwith/1808_rapids_ohio.txt
echo "textfilename": "1840_atlas_venezuela.txt", "subpath": "1840-atlas-venezuela",  >> missingFiles/fuckingwith/1840_atlas_venezuela.txt
echo "textfilename": "1898_statistical_atlas_us.txt", "subpath": "1898-statistical-atlas-us",  >> missingFiles/fuckingwith/1898_statistical_atlas_us.txt
echo "textfilename": "1866_union_pacific_rr.txt", "subpath": "1866-union-pacific-rr",  >> missingFiles/fuckingwith/1866_union_pacific_rr.txt
echo "textfilename": "1899_new_economy.txt", "subpath": "1899-new-economy",  >> missingFiles/fuckingwith/1899_new_economy.txt
echo "textfilename": "1970_nautical_charts_illinois.txt", "subpath": "1970-nautical-charts-illinois",  >> missingFiles/fuckingwith/1970_nautical_charts_illinois.txt
echo "textfilename": "1905_independent_telephone.txt", "subpath": "1905-independent-telephone",  >> missingFiles/fuckingwith/1905_independent_telephone.txt
echo "textfilename": "1841_us_expeditionary_oregon.txt", "subpath": "1841-us-expeditionary-oregon",  >> missingFiles/fuckingwith/1841_us_expeditionary_oregon.txt
echo "textfilename": "1775_war_new_england.txt", "subpath": "1775-war-new-england",  >> missingFiles/fuckingwith/1775_war_new_england.txt
echo "textfilename": "1867_penn_rr.txt", "subpath": "1867-penn-rr",  >> missingFiles/fuckingwith/1867_penn_rr.txt
echo "textfilename": "1886_fire_insurance_chicago.txt", "subpath": "1886-fire-insurance-chicago",  >> missingFiles/fuckingwith/1886_fire_insurance_chicago.txt
echo "textfilename": "1906_hollow_earth.txt", "subpath": "1906-hollow-earth",  >> missingFiles/fuckingwith/1906_hollow_earth.txt
echo "textfilename": "1807_trade_winds.txt", "subpath": "1807-trade-winds",  >> missingFiles/fuckingwith/1807_trade_winds.txt
echo "textfilename": "1882_inland_canals.txt", "subpath": "1882-inland-canals",  >> missingFiles/fuckingwith/1882_inland_canals.txt
echo "textfilename": "1895_nationalities_chicago.txt", "subpath": "1895-nationalities-chicago",  >> missingFiles/fuckingwith/1895_nationalities_chicago.txt
echo "textfilename": "1856_eastern_kansas.txt", "subpath": "1856-eastern-kansas",  >> missingFiles/fuckingwith/1856_eastern_kansas.txt
echo "textfilename": "1761_russian_voyages_in_the_pacific_northwest.txt", "subpath": "1761-russian-voyages-in-the-pacific-northwest",  >> missingFiles/fuckingwith/1761_russian_voyages_in_the_pacific_northwest.txt
echo "textfilename": "1889_standard_time.txt", "subpath": "1889-standard-time",  >> missingFiles/fuckingwith/1889_standard_time.txt
echo "textfilename": "1938_motorists_mexico.txt", "subpath": "1938-motorists-mexico",  >> missingFiles/fuckingwith/1938_motorists_mexico.txt
echo "textfilename": "1858_chicago_harbor.txt", "subpath": "1858-chicago-harbor",  >> missingFiles/fuckingwith/1858_chicago_harbor.txt
echo "textfilename": "1854_illinois_land_grant.txt", "subpath": "1854-illinois-land-grant",  >> missingFiles/fuckingwith/1854_illinois_land_grant.txt
echo "textfilename": "1858_wire_across_ocean.txt", "subpath": "1858-wire-across-ocean",  >> missingFiles/fuckingwith/1858_wire_across_ocean.txt
echo "textfilename": "1862_canal_profiles_new_york.txt", "subpath": "1862-canal-profiles-new-york",  >> missingFiles/fuckingwith/1862_canal_profiles_new_york.txt
echo "textfilename": "1905_panama_canal.txt", "subpath": "1905-panama-canal",  >> missingFiles/fuckingwith/1905_panama_canal.txt
echo "textfilename": "1846_fremont_oregon.txt", "subpath": "1846-fremont-oregon",  >> missingFiles/fuckingwith/1846_fremont_oregon.txt
echo "textfilename": "1830_map_of_texas_with_parts.txt", "subpath": "1830-map-of-texas-with-parts",  >> missingFiles/fuckingwith/1830_map_of_texas_with_parts.txt
echo "textfilename": "1849_routes_to_california.txt", "subpath": "1849-routes-to-california",  >> missingFiles/fuckingwith/1849_routes_to_california.txt
