echo [ >> _allDataForRealThisTime.json
cat part0.json >> _allDataForRealThisTime.json
echo , >> _allDataForRealThisTime.json
cat part1.json >> _allDataForRealThisTime.json
echo , >> _allDataForRealThisTime.json
cat part2.json >> _allDataForRealThisTime.json
echo , >> _allDataForRealThisTime.json
cat part3.json >> _allDataForRealThisTime.json
echo , >> _allDataForRealThisTime.json
cat part4.json >> _allDataForRealThisTime.json
echo , >> _allDataForRealThisTime.json
cat part5.json >> _allDataForRealThisTime.json
echo , >> _allDataForRealThisTime.json
cat part6.json >> _allDataForRealThisTime.json
echo ] >> _allDataForRealThisTime.json