cat NL1BUWY.json >> _allData.json
echo , >> _allData.json
cat NL1BUYL.json >> _allData.json
echo , >> _allData.json
cat NL1BUYP.json >> _allData.json
echo , >> _allData.json
cat NL1BUZS.json >> _allData.json
echo , >> _allData.json
cat NL1BV0N.json >> _allData.json
echo , >> _allData.json
cat NL1BV0Z.json >> _allData.json
echo , >> _allData.json
cat NL1BV1C.json >> _allData.json
echo , >> _allData.json
cat NL1BV1L.json >> _allData.json
echo , >> _allData.json
cat NL1BV1X.json >> _allData.json
echo , >> _allData.json
cat NL1BV22.json >> _allData.json
echo , >> _allData.json
cat NL1BV26.json >> _allData.json
echo , >> _allData.json
cat NL1BV2F.json >> _allData.json
echo , >> _allData.json
cat NL1BV2N.json >> _allData.json
echo , >> _allData.json
cat NL1BV2S.json >> _allData.json
echo , >> _allData.json
cat NL1BV2X.json >> _allData.json
echo , >> _allData.json
cat NL1BV3M.json >> _allData.json
echo , >> _allData.json
cat NL1BV4F.json >> _allData.json
echo , >> _allData.json
cat NL1BV4Q.json >> _allData.json
echo , >> _allData.json
cat NL1BV62.json >> _allData.json
echo , >> _allData.json
cat NL1BV68.json >> _allData.json
echo , >> _allData.json
cat NL1BV77.json >> _allData.json
echo , >> _allData.json
cat NL1BV7Q.json >> _allData.json
echo , >> _allData.json
cat NL1BV7R.json >> _allData.json
echo , >> _allData.json
cat NL1BV87.json >> _allData.json
echo , >> _allData.json
cat NL1BV8G.json >> _allData.json
echo , >> _allData.json
cat NL1BVH9.json >> _allData.json
echo , >> _allData.json
cat NL1BVIJ.json >> _allData.json
echo , >> _allData.json
cat NL1BVIV.json >> _allData.json
echo , >> _allData.json
cat NL1BVJ9.json >> _allData.json
echo , >> _allData.json
cat NL1BVJR.json >> _allData.json
echo , >> _allData.json
cat NL1BVKC.json >> _allData.json
echo , >> _allData.json
cat NL1BVL8.json >> _allData.json
echo , >> _allData.json
