import { readable, writable } from "svelte/store";

export const data = writable([])

export const centerTitle = writable(['Mapping Movement'])

export const furtrea = readable([
    [
         "American Railroad Maps, 1828-1876",
         [
              "Any study of American railroads is burdened by an immense storehouse of primary source material found in the archives of individual companies. These often include records of other lines taken over by the major trunk lines. Thus a document from a small entity such as the New Orleans, Jackson, and Great Northern Rail Road (NOJ&GNRR: Map 8) is found in the Illinois Central Railroad archives in the Newberry Library. Sometimes there are detailed finding aids to guide research in these collections, but the best way to get into them is a conversation with the curator. In some cases the annual reports to stockholders, read in sequence, will also provide helpful guidance. If one wants to develop an archival context for a particular map, consulting the relevant annual reports might be a useful place to start.",
              "Most readers, however, will not want to spend the time and energy needed for primary research and will turn to secondary sources. Once again, the literature is enormous, divided into books and articles. Again, taking the Rothas track book as an example, one would consult general histories of the Illinois Central Railroad, which eventually acquired the NOJ&GNRR. Two such studies by Stover (1955) and Frey (1988) would bring Thomas D. Clark’s 1936 book on A Pioneer Southern Railroad: From New Orleans to Cairo to your attention. This monograph tells the story of how ten smaller lines eventually were combined to create a southern route for the Illinois Central Railroad. Chapter four is devoted to the NOJ&GNRR.",
              "Articles are another useful secondary source but they are much more difficult to find, locate, and procure by interlibrary loan. Again, a research librarian would be helpful in suggesting bibliographies and search engines based on the histories of railroads in general as well as guides to state history, business concerns, and the like. In the case of the NOJ&GNRR such as search led to “A Strategic Railroad: The New Orleans, Jackson and Great Northern in the Civil War” Louisiana History, 11:2 (Spring 1973) by Lawrence F. Estaville. Our search (in World Cat) also led to a special assemblage of source materials at the University of Texas, Austin: the Natchez Trace Railroad Collection that contains a rare map of the railroad “and its connections” dated 1856. Another “find” using the same finding aid was an on-line copy of the railroad’s Annual Report, dated January 1866, available through the New Orleans Public Library.",
              "Sometimes one gets lucky. While researching this particular map we developed a habit of looking for our New Orleans railroad in the index of any book we picked up. Wow! There it was on page 117 of the Historical Atlas of the North American Railroad (2010) by Derek Hayes, featuring a map with the very same title as the one in Texas, but assigned a later date of about 1873. So, as you continue searching, more questions present themselves and new leads to follow keep appearing. Research never ends. Its root meaning is “to search again.” See the “Going Further” section of the module on \"Railroad Maps, 1876 - 2012\" for some additional suggestions.",
         ]
    ],
    [
         "American Railroad Maps, 1873-2012",
         [
              "Among the special characteristics of maps is their ability to push readers into further searching and investigation. Something strikes us about a particular example and we would like to know more about it. The problem is that our quest starts out vague and confused, without a specific question in mind or even a general direction to arrange our thoughts. Maybe before jumping immediately into a search for context and understanding we might profit by reflecting on what it is about this map that attracts us. First read the “Further Reading” section of the unit on “American Railroad Maps, 1828-1876.” Then, if so inclined look at the focus maps in this unit and note our following responses to the question each one raised for us: “What particularly interests us about this map?” Our Responses:"
         ],
         [
              "Through the White Mountains, (1880). Reading a topographic map is always a challenge because a reader must start with the lay of the land. In this case the mountains create barriers, dividing the land into a series of valley. How will the railroad get through them, reaching to Portland on one end and to Ogdensburg on the other? How does the topography influence the route?",
              "“The movement of Troops to quell the North West Trouble,” (1885). Upon first glance this seems like an ordinary map, but when we read its title, our interest in stimulated. What does this map mean? Although the cartography seems like an ordinary railroad map, the title spells out something extraordinary, pushing readers to find out more about it.",
              "The Duluth, South Shore, & Atlantic Railway (1890). This is obviously a tourist map designed to stimulate passenger traffic. Its design and use of color attract our attention. Why is this piece so effective in its graphic design? How does “the look of the map” help it achieve its purpose?",
              "A Business Atlas Map of Florida, 1909. How would one design a special atlas addressed to business concerns, especially people interested in sending goods or services from one place to another in the United States? In shaping an answer be sure to consider such elements as accuracy, providing all the necessary information, clarity, and the need for frequent revision.",
              "Railroad Map of Georgia, 1916. Many states issued a railroad map each year. These became precursors of state highway maps which started about the time this map appeared. Both types of transportation maps also served other purposes. Who would use a railroad map? Why did they want to use a map that covered only one state?",
              "Railroad Valuation Maps, 1919. Large-scale maps provided useful aids in totaling the value of a company’s physical assets. This was important in setting the rates they could charge. Like track charts, these maps often included other features along the right-of-way such as private buildings, roads, and parks. Use this sheet to reconstruct the past geography of Itasca.",
              "A Time-Table Map, 1920. Passenger railroads in the United States from the very beginning published time tables in newspapers and on handbills or posters. Eventually they included a map of the route or the system along with the schedules. What value was added by including a map? What features on the map would appeal to readers?",
              "A Railway Traffic Map, 1925. Traffic maps addressed people concerned with the operation of a railroad, especially students learning about freight rates and territories. How do they differ from railroad maps created for the general public?",
              "A Track Chart: Kansas City, 1945. Large-scale track charts such as this one help us understand railroad operations. This example shows a key transportation node involving several railroads in a dense urban setting. Use it to compare with the small town in focus map 6.",
              "Creating a National Railroad Network, 1971. When planners envisioned the national passenger railroad network that eventually became Amtrak, the goal was to cross each state with both a north-south and an east-west route. This ideal soon became impractical. The final choice for the initial network is shown here. Check it out for limitations and suggest possible changes.",
         ]
    ],
    [
         "Around, Over, and Through the Americas",
         [
              "It is impossible in ten maps to offer a comprehensive collection of cartography of conquest, colonization, commodities, commerce, or communication between the Americas. Aiming smaller, this essay and its maps have chosen to focus on three big ideas: Exploration, extraction and experience, which many maps from these places and this period presented to the men, women and children who moved in the hemisphere during Latin America’s first independent century. Road maps, atlases, newspaper and magazine articles, advertisements, corporate brochures, travel accounts, geography books, government reports will reward those inclined to travel, to explore, and to investigate further with many more possibilities of finding routes to, through, and around the hemisphere."
         ]
    ],
    [

         "European Maps for Exploration and Discovery",
         [
              "Some books make the explicit connection between exploration and mapping; among the best of these are R.A. Skelton, Explorers’ Maps and Peter Whitfield, New Found Lands: Maps in the History of Exploration. Other works simply refer to maps in the course of tracing the history of exploration and discovery. For maritime history in medieval and early modern Europe, Michel Mollat du Jourdin and Monique de La Roncière’s Sea Charts of the Early Explorers, translated from the French, offers a well-illustrated account of the way in which European navigators slowly achieved a knowledge of the wider world.",
              "For North America, two uniform volumes offer an unrivalled account of exploration with original texts and contemporary maps : W.P. Cumming, R.A. Skelton and D.B. Quinn, The Discovery of North America and W.P. Cumming, S. Hiller, D.B. Quinn and Glyndwr Williams, The Exploration of North America 1630-1776; although forty years old, these volumes have never been replaced. Some more recent work adopts a more purely cartographic approach; see here Derek Hayes, America Discovered: A Historical Atlas of North American Exploration and Raymonde Litalien, Jean-François Palomino and Denis Vaugeois, Mapping a Continent, the latter being particularly strong on the French contribution.",
              "Finally, two works effectively combine text, contemporary maps and specially-drawn recent maps. William Goetzmann and Glyndwr Williams, The Atlas of North American Exploration, takes up an account of the way in which the various European cartographers came to an understanding of the continent, while The Oxford Companion to World Exploration provides a great variety of maps to explain the process of European discovery."
         ]
    ],
    [
         "Lines that Fracture and Fade: Two Centuries of Travel through Georgia, 1775-1976",
         [
              "A warning to researchers: Attempts to carefully trace out the succession of roadways and paths in the United States will meet with two big issues concerning this nation’s history: The persistent localism of most overland routes and the lack of consistent local mapping of those routes. For all of the eighteenth and most of the nineteenth century, roads were a local concern placed under the jurisdiction of local and county governments. But most of the mapping, either state-sponsored or privately created, was at the state, regional, or continental scale. The abstraction necessary for completing such maps, combined with inconsistent surveys conducted at the local level, means that one would have a difficult time finding maps that accurately place the roads through any given region. These mapped routes might connect the same places over time, but their courses would vary. And without a strong set of local maps, the modern researcher would be hard-pressed to identify which cartographic alterations were the result of actual changes in the route and which were simply the result of different mapmakers’ generalizations.",
              "But for those interested in route succession, there is a burgeoning field of transportation studies to provide the proverbial “road map” in the field. The literature on railroads is, of course, extensive and beyond the scope of this one paragraph (and is covered quite well in other essays in this collection). However, for those interested in roads and travel, I highly recommend beginning with D.W. Meinig’s The Shaping of America series. A multivolume text that covers a broad stretch of time and territory in the Americas, it is an invaluable resource for those interested in historical geography, American routes, or how space shaped the history of North America. For recent scholar approaches, the essays in the Cartographies of Travel and Navigation volume (edited by James Akerman) are invaluable. And for those who really love southern roads, two recent excellent books stand out: Angela Pulley Hudson’s Creek Paths and Federal Roads demonstrates how important roads were in Indian-white relations and Tammy Ingram’s Dixie Highway captures the transformation of the New South as dirt roads became paved."
         ]

    ],
    [
         "Mapping Communication",
         [
              "Not a great deal has been written on the mapping of communication, but more general works on the history of cartography often visit the subject. John Rennie Short’s Representing the Republic: Mapping the United States, 1600-1900 and Susan Schulten’s The Geographical Imagination in America, 1880-1950 are excellent books that chart the history of America imagining itself through maps.",
              "There is an extensive body of work on the history of communication in America, with many recent works inspired, at least in part, by the communications revolutions of our own time. Paul Starr’s The Creation of the Media: Political Origins of Modern Communications offers a sweeping survey of American communications from colonial times to the rise of network radio, as do the essays collected in A Nation Transformed by Information, edited by Alfred Chandler and James Cortada. On particular moments in the evolution of American communications, some of the best works include: Richard Brown, Knowledge Is Power: The Diffusion of Information in Early America; Richard John, Spreading the News: The American Postal System from Franklin to Morse and also Network Nation: Inventing American Telecommunications; David Henkin, The Postal Age: The Emergence of Modern Communications in Nineteenth-Century America; David Hochfelder, The Telegraph in America, 1832-1920; and Susan Douglas, Inventing American Broadcasting, 1899-1922. Alexander Russo’s Points on the Dial: Golden Age Radio Beyond the Networks is especially attentive to the geography of early radio. My own book, The People’s Network: The Political Economy of the Telephone in the Gilded Age, tells the story of the telephone, with special attention to the struggle between Bell and the independents for control of North American telecommunications.",
              "Moving farther afield, Richard White’s Railroaded: The Transcontinentals and the Making of Modern America is a trenchant, authoritative history of the industry that did so much to shape both transportation and communication in America. John Durham Peters’ Speaking Into the Air is a beautifully-written history of communication as an idea. Michael O’Malley’s Keeping Watch: A History of American Time chronicles the shift in American consciousness from natural time to standard time and time as commodity. And Einstein’s Clocks, Poincaré’s Maps, by Peter Galison, is a unique exploration of the intellectual and technical webs connecting nineteenth-century trains, telegraphs, maps, and time signals, and how they remade our world."
         ]

    ],
    [

         "Mapping Migration and Settlement",
         [
              "While little has been written specifically about the mapping of migration and immigrant settlement, there are many historical and geographical studies that discuss general migration trends, as well as the migration histories of individual immirant groups. Good summaries of the geographical components of the migration process to and within the United States are found in two essays by historical geographers James T. Lemon, “Colonial America in the Eighteenth Century,” and David Ward, “Population Growth, Migration and Urbanization, 1860-1920,” both published in North America: The Historical Geography of a Changing Continent, edited by Robert D. Mitchell and Paul A. Groves (Savage, MD, 1990; revised 2001). Another overview of the migration process within the context of 500 years of the settlement history of the United States is provided by historical geographer Donald Meinig in his four-volume work, The Shaping of America (New Haven, 1986-1998). Throughout this geographically-focused interpretation, Meinig devotes separate discussions, illustrated with innovative graphics, to such topics as migration and the slave trade during the colonial period (“Migration and Change: Europeans Overseas” and “Enslavement and Change: Africans in America,” vol. 1, 213-231); westward migration and the removal of the Indians during the first half of the nineteenth century (“Shoving the Indians Out of the Way,” and “Filling in the Framework: Migration Westward,” vol. 2, 78-103, 222-236); or the massive European immigration during the second half of the nineteenth century (“Population and People,” vol. 3, 265-293, 432-434). Each discussion is accompanied by bibliographic citations referencing key studies by historians and geographers.",
              "In addition to bibliographic resources listed by Meinig, another excellent starting point for researching the geographical distribution and migration history of individual national or ethnic groups is James Paul Allen and Eugene James Turner’s We the People: An Atlas of American Ethnicity (New York, 1988), which provides 115 maps and graphs depicting and analyzing ancestry data collected during the 1980 Federal census. Similar statistical maps and graphs which were published in atlases based on the 1870, 1880, and 1890 censuses are discussed by Donald C. Dahmann in “Presenting the Nation’s Cultural Geography,” Library of Congress, American Memory, Map Collections, Cultural Landscapes, online at http://memory.loc.gov/ammem/gmdhtml/census2.html. Digital copies of the 1870, 1880, and 1890 statistical atlases are also available at this site.",
              "As outlined in the essay above, it is important to locate maps depicting the various stages in an individual family’s migration story in order to appreciate the broader trends of a particular immigrant group. In many ways, this type of research relies on methods and resources used by genealogists in researching their family histories. An introduction to the use of maps in genealogical research is found in the US Geological Survey’s small pamphlet, Maps Can Help You Trace Your Family Tree: How to Use Maps in Genealogy (Washington, DC, 1990, 1994), now available online at https://www.census.gov/history/pdf/mapsgenealogy.pdf. ",
              "Place name research is a fundamental step in attempting to locate a migrant’s homeland or subsequent settlement locations. Two online databases maintained by the US Board on Geographic Names provide comprehensive listings of places names in the United States (US Board on Geographic Names Domestic Names data base, (http://geonames.usgs.gov/domestic/index.html) and foreign countries (US Board on Geographic Names Foreign Names data base, http://geonames.usgs.gov/foreign/). Because of changing European boundaries during the nineteenth and twentieth centuries, researchers also need to consult contemporary atlases and gazetteers, or more specialized data bases, such as JewishGen Gazetteer (http://www.jewishgen.org/Communities/LocTown.asp), which provides references to Jewish settlements in eastern and central Europe, or GeoTWAIN 2.0 (http://geotwain.rigeo.net), a valuable place name resource that integrates several historic gazetteers and databases including a comprehensive data set of German toponyms in the American Midwest. Examples of eighteenth and nineteenth century general reference maps of selected countries that could be used in conjunction with these place names searches are illustrated on the Leventhal Map Center's virtual exhibition, Faces and Places Boston (http://maps.bpl.org/faces_and_places#tour). This exhibition, which focused on the homeland or source regions for immigrants living in Boston, illustrates eight European, Asian, and Latin American countries that contributed the largest number of immigrants to Boston, based on the 2000 census.",
              "Another crucial step in tracing the movement of migrants is locating large-scale maps that depict the localities where they settled. Good, succinct descriptions of such maps can be found in essays by Michael P. Conzen, “North American County Maps and Atlases;” Gerald Danzer, “City Maps and Plans;” Ronald E. Grim, “Maps of the Township and Range System;” and Robert Karrow and Ronald E. Grim, “Two Examples of Thematic Maps: Civil War and Fire Insurance Maps,” all published in From Sea Charts to Satellite Images: Interpreting North American History through Maps, edited by David Buisseret (Chicago, 1990). Listings of county landownership maps and atlases, which are useful for researching rural areas, can be found in Richard W. Stephenson, Land Ownership Maps: A Checklist of Nineteenth Century United States County Maps in the Library of Congress. (Washington, DC, 1967) and Clara Egli LeGear, United States Atlases: A List of National, State, County, City, and Regional Atlases in the Library of Congress and Co-operating Libraries (Washington, 1950-1953). While the later bibliography also lists atlases for many of the country’s largest cities, another key resource for researching urban settlements are fire insurance maps. These are described and listed in Fire Insurance Maps in the Library of Congress: Plans of North American Cities and Towns Produced by the Sanborn Map Company, Compiled by the Reference and Bibliography Section in the Geography and Map Division at the Library of Congress, with an Introduction by Walter W. Ristow (Washington, DC, 1981). This comprehensive collection of Sanborn fire insurance maps is in the process of being digitized and can be viewed online at http://www.loc.gov/rr/geogmap/sanborn/."
         ]
    ],
    [
         "Maps, Movement, and American Literature",
         [
              "Mapping movement has been a staple method for modern critics and popular readers intent on interpreting American literatures at least since Frederick Jackson Turner presented his “frontier thesis” in 1893 and D. H. Lawrence published his critical appreciation Studies in Classic American Literature in 1923. However, when approaching prose genres in which mobility is a central theme—and these genres range from contact narratives and travel reports to picaresque novels and its unique off-shoot, the “road” novel—critical studies have only recently begun to address how the literary representation of mobility related to actual printed maps and how the latter inflected works of prose fiction during the various stages of literary production and consumption.",
              "There is no dearth in studies engaging with the factor of spatial mobility (as opposed to social mobility). Beginning with studies addressing eighteenth-century American literature, the motif of movement is central to works examining the figure of the traveler such as Perry Miller’s Errand into the Wilderness (1956), Percy G. Adams’ Travel Literature and the Evolution of the Novel (1983), and Barbara Stafford’s Voyage into Substance: Art, Science, Nature, and the Illustrated Travel Account, 1760-1840 (1984). A great number of studies address spatial mobility in American fiction when examining the literary function of natural settings, like oceans, lakes, and rivers, or the technological means of transportation, including horse and boat journeys, railway, bicycle, and automobile travels. While these studies are too numerous to cite at length, readers will find the following works to offer a representative sample: Henry Nash Smith, Virgin Land: The American West as Symbol and Myth (1957), Richard Slotkin, Regeneration Through Violence. The Mythology of the American Frontier (1973), John D. Seelye, Prophetic Waters: The River in Early American Life and Literature (1977); or, Wolfgang Schivelbusch, The Railway Journey: The Industrialization of Time and Space in the 19th Century (1987), Kris Lackey, RoadFrames: The American Highway Narrative (1999), and Ann Brigham, American Road Narratives. Reimagining Mobility in Literature and Film (2015).",
              "Nonfiction writings that have shaped the early canon of American literature, from Sarah Kemble to William Byrd, Olaudah Equiano to Sojourner Truth, Thomas Jefferson to Henry David Thoreau, contain the factor of geographic mobility according to a broad spectrum of critical works: Leo Marx’s cultural study of literary form, The Machine in the Garden (1964); Wayne Franklin’s recovery project Discoverers, Explorers, Settlers. The Diligent Writers of Early America (1979); Annette Kolodny’s feminist study, The Land Before Her: Fantasy and Experience of the American Frontiers, 1630-1860 (1984); Lawrence Buell’s ecocritical study, The Environmental Imagination: Thoreau Nature Writing, and the Formation of American Culture (1995); and Bruce Harvey’s transnational approach, American Geographics. U. S. National Narratives and the Representation of the Non-European World, 1830-1865 (2001).",
              "Work engaging directly with the relationship of maps and literature taps a diverse field of investigation exploring the construction of fictional worlds more generally and the conventions of children’s literature or fantasy tales in specific: see for example, Ricardo Padrón’s “Mapping Imaginary Worlds,” (in Maps: Finding Our Place in the World, 2007); Peter Turchi, Maps of the Imagination. The Writer as Cartographer (2007); Anthony Pavlik, “‘A Special Kind of Reading Game’: Maps in Children’s Literature,” International Research in Children’s Literature (2010); and J. B. Post, An Atlas of Fantasy (1979).",
              "For studies examining the relationship of maps and American literature from angles that include literacy and education, sign theory and abolitionism see Martin Brückner, The Geographic Revolution in Early America: Maps, Literacy, and National Identity (2006), Anne Baker, Heartless Immensity. Literature, Culture, and Geography in Antebellum America (2006), William Boelhower, “Inventing America: A Model of Cartographic Semiosis,” (in Word & Image 1988), and Martha Schoolman, Abolitionist Geographies (2014). Only a few studies explicitly examine the relationship between maps and movement in American literature: see the early essay by Phillip C. Muehrcke and Juliana O. Muehrcke, “Maps in Literature” (in Geographical Review 1974), the edited volume by Martin Brückner and Hsuan Hsu, American Literary Geographies (2007), and the essays by Martin Brückner “The Ambulatory Map: Commodity, Mobility, and Visualcy in Eighteenth-Century Colonial America” (in Winterthur Portfolio 2011), and Gavin Hollis, “The Wrong Side of the Map? The Cartographic Encounters of John Lederer” (in Early American Cartographies 2011)."
         ]
    ],
    [
         "Maps of Trails and Roads of the Great West",
         [
              "There are several different kinds of resources are available to the reader with an interest in pursuing this topic further, including some excellent introductions to thinking creatively and critically about what maps are and what they do, and for considering maps as historical evidence. Among the former are Rudolph Arnheim’s essay “The Perception of Maps,” American Cartographer 3:1 (1976), 5-10; Michael and Susan Southworth’s Maps: A Visual Survey and Design Guide, (Boston, 1982); Edward R. Tufte’s The Visual Display of Quantitative Information (Cheshire, CT, 1983); and the many thought-provoking essays compiled in Harley, J.B. The New Nature of Maps: Essays in the History of Cartography (Baltimore, 2001).",
              "On considering maps as historical evidence, several texts are recommended to begin with, including Janet Alleman-Brooks, Ambrose A. Clegg, Jr., and Albert P. Seboldt’s “Making the Past Come Alive,” Social Studies 68 (January-February 1977), 3-26; Edward C. Martin and Martin W. Sandler’s “Rejuvenating the Teaching of United States History,” Social History 7 (1971), 730-743; Edmond T. Parker and Michael P. Conzen’s Using Maps as Evidence: Lessons in American Social and Economic History (Bethesda, MD, 1975); Judy and Dennis Reinhartz’s Geography Across the School Curriculum (Washington, DC, 1990); and the essays in two edited collections: David Buisseret, ed., From Sea Charts to Satellite Images: Interpreting North American History through Maps (Chicago, 1990); and Dennis Reinhartz and Stephen E. Maizlish, eds., Essays on Walter Prescott Webb and the Teaching of History (College Station, 1985).",
              "Visual resources offer many more examples of maps of the sorts discussed in this essay, or, in some cases, engage the reader or viewer in a virtual re-visualization of some of these Western roads and trails. Printed works include: Center for Texas Studies at Texas Christian University’s Going to Texas: Five Centuries of Texas Maps (Fort Worth, 2007); Peter L. Eidenbach’s An Atlas of Historic New Mexico Maps, 1550-1941 (Albuquerque, 2012); James C. Martin and Robert Sidney Martin’s Maps of Texas and the Southwest, 1513-1900 (Austin, 1999 [1984]), and Seymour I. Schwartz and Ralph E. Ehrenberg’s The Mapping of America. New York: Harry N. Abrams, Inc., 1980. Online exploration of aspects of different Western trails is possible on the following sites: The California Trail: http://www.emigranttrailswest.org/virtualtour/california-trail; The Oregon Trail: http://oregontrail101.com; Santa Fe Trail Research http://www.santafetrailresearch.com; and Western Emigrant Trails: http://www.westernemigranttrails.com.",
              "Navigating the Coasts and Seas",
         ],
         [
              "There are essentially two levels to this discussion of historic and contemporary aids to coast-wise and maritime navigation: (1) books, websites, and other aids designed to assist one directly in learning specific techniques or exercises in navigation; (2) resources that are “about” the history and evolution of navigation and its aids. Members of the second group are actually critical to those of the first group, however, because they help one “make sense” of techniques and their histories, which in turn increases one’s facility with the techniques. One of the few resources that really attempts to function in both groups is physicist John Huth’s The Lost Art of Finding Our Way, which gives broad instruction in many aspects of relatively instrument-less navigation and way-finding in both terrestrial and aquatic environments, with much attention to the underlying dynamics of the earthly systems along with simplified but reasonably accurate histories of evolving marine craft and sail and hull designs, and their attendant systems of navigation. Huth perhaps attempts to cover too much in one volume, but his approach is excellent, and the reader will gain a useful perspective that can be applied to more focused aids to navigation.",
              "As to aids themselves, navigation is increasingly bifurcating between systems based primarily or entirely on electronics, and everything else. That means that one’s vessel, and equipment and objectives, will largely determine what kind of navigational aids and instructions to pursue. But recall that, until the very early twentieth century, all navigation was non-electronic, and many contemporary navigational realms remain so today, most famously the great revival of traditional Polynesian navigation and way-finding systems of recent decades. A good gateway resource is: http://www.celestialnavigation.net and specifically the many other URLs listed under its section on “resources”. Note under that page that one of the recommended books is Celestial Navigation for Yachtsmen, revised and still in print, which was written by Mary Blewitt, whose 1957 history of nautical charting Surveys of the Seas is still one of the indispensible group two resources on the history of navigational systems. Hence, Mary Blewitt was spanning both groups well over half a century ago.",
              "For navigation in and around American waters and seas, the NOAA Office of Coast Survey, the direct successor to Ferdinand Hassler’s Survey of the Coast, is the main gateway to nautical aids. Their URL: http://www.nauticalcharts.noaa.gov/ A very useful downloadable resource there is Chart No. 1, which describes and depicts the nautical chart symbology sets of all the major systems of nautical navigation charts: http://www.nauticalcharts.noaa.gov/mcd/chartno1.htm As to coast-wise navigation in American waters, in 1867 the Coast Survey acquired the copyright and properties of Blunt’s American Coast Pilot, which remains in print continuously since 1796. There are now many regional volumes covering the vast American watery worlds: http://www.nauticalcharts.noaa.gov/nsd/cpdownload.htm",
              "Finally, with reference to the more non-electronic systems of navigation: generally speaking, the smaller the vessel, the more likely that its pilot will depend more non-electronic aids to way-finding and navigation. Stores and websites that cater to sea kayakers and small sailboats, for example, will yield useful tools, not the least of which will be formal or informal instruction and lessons from local experts, who have often been, since time immemorial, the most important aids to navigation themselves. Good luck, and bon voyage!"
         ]

    ],
    [
         "Planning Transportation",
         [
              "Readers interested in the interplay between transportation systems and the development of cities will find an abundance of classic readings available to them. Among these, John Stilgoe’s Metropolitan Corridor: Railroads and the American Scene (New Haven: Yale University Press, 1985) stands out for its eloquent description the manner in which railroad routes enhanced the cosmopolitan qualities of small and large cities. Tom Lewis’ Divided Highways: Building the Interstate Highways, Transforming American Life (Ithaca: Cornell University Press, 2013) is also widely regarded for exploring the societal forces unleashed by new limited-access highways starting in the late 1950s as well as for his commentary on the consequences  of these roads have had on the spatial and cultural fabric of cities.",
              "Those interested in patterns of development in individual cities will find a particularly wide range of materials on Chicago, Los Angeles, and New York.  D.A. Johnson’s Planning the Great Metropolis: The 1929 Regional Plan of New York and its Environs (London: Routledge, 1995) and Sarah Bradford Landau and Carl W. Condit’s Rise of the New York Skyscraper: 1865-1913 describe the changing character of metropolitan and central-city development, respectively, centering on Manhattan throughout the early twentieth century. Spencer Crump’s crisply written Ride the Big Red Cars: How Trolleys Helped Build Southern California (Glendale, CA: Trans-Anglo Books, 1962) describes the transformative effects the Pacific Electric’s interurban network had on metropolitan Los Angeles, while David C. Sloane’s Planning Los Angeles (Chicago: American Planning Association, 2012), offers a nuanced look at the way land-use policies shaped the region’s growth. Critiques of the Windy City can be found in D. Bradford Hunt and Jon B. DeVries’ Planning Chicago (Chicago: American Planning Association, 2012) and my own Beyond Burnham:  An Illustrated History of Planning for the Chicago Region, written with Alan M. Mammoser (Lake Forest, IL: Lake Forest University Press, 2009).",
              "The importance of high-quality cartography in helping the general public understand the complexity of transportation networks is vividly illustrated by Mark Ovenden’s Transit Maps of the World (London: Penguin 2007).  Similarly, Trains magazine popular “Map of the Month” series offers technical perspective on the relationship of rail lines and urban development. An archive of these maps can be found on the Kalmbach Publishing’s website: trn.trains.com, although these documents are free for download only to magazine subscribers. An excellent overview of evolution of railroad route maps, as well as many downloadable works, may be found on the Library of Congress website at: memory.loc.gov/ammem/gmdhtml/rrhtml/rrintro.html. A similarly vast, if more loosely organized, archive of airline route maps can be found at: www.airlineroutemaps.com/countries/united_states. Finally, the Newberry Library in Chicago has a huge library of rare air, highway, and railroad maps, including the Rand McNally collection adn archives."
         ]

    ],
    [
         "State and Federal Mapping of Infrastructure and Movement",
         [
              "For more on the early development of internal improvements to the era of the railroads, see John Lauritz Larson, Internal Improvement. An excellent overview of mapping movement in general can be found in James Akerman, ed., Cartographies of Travel and Navigation. Westward expansion has been the subject of several excellent studies, including Bernard DeVoto’s The Year of Decision, William Goetzmann, Winning the West, Richard White, It’s Your Misfortune and None of My Own, and Bill Cronon, Nature’s Metropolis. On individual internal improvements, see David McCullough, The Path Between the Seas: the creation of the Panama Canal, 1870-1914, and Peter Bernstein, Wedding of the Waters: The Erie Canal and the Making of a Great Nation."


         ]
    ],
    [
         "Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems",
         [
              "The previous discussion of canal and waterways maps is in some ways unique in that it employs their cartography to explore North American history, especially how inland waters carried passengers and freight back and forth across the continent as economic, political, social, and cultural functions. There are literally thousands of excellent books and articles that tell the story of virtually every canal, waterway, river, lake, inland port, and navigation system that has served the continent's inhabitants. Maps have attended these studies in two ways: (1) as primary sources left behind after the planning, building, use, modification, and overall functioning of the particular facility and (2) as creations by later people who turned to cartography to narrate the tale or gauge the effectiveness of particular works, routes, or functions of these waterways.",
              "From the very start scholars at various times have surveyed the major existing works and systems and described them in a systematic way. The entry on “Canals” in both the original British and subsequent American edition of the Cyclopaedia compiled by Abraham Rees serve this function on a global scale. George Armroyd’s A Connected View of the Whole Internal Navigation of the United States appeared in two editions, 1826 and 1830 (reprinted, 1971), needing over 600 pages to complete its coverage.",
              "A major effort by the Division of Transportation of the Carnegie Institution of Washington in the early twentieth century led to several dozen studies by individual scholars which formed the base for a summary History of Transportation in the United States before 1860 (1917) prepared under the direction of Balthasar Henry Meyer by Caroline E. MacGill and her staff. This landmark volume was reprinted in 1948. The Preliminary Report of the Inland Waterways Commission published by the Government Printing Office as a Senate Document in 1908 had a different function, but ranged widely in gathering background information of great use to later scholars. It was reprinted in 1972.",
              "In contrast, to these lengthy tomes, most readers learned about Old Towpaths: The Story of the American Canal Era from the sprightly book by Alvin F. Harlow issued in 1926. It is a nostalgic account, ending in a lament for a world that lost out to “the neurotic whirl of our present-day business and social life.” Although it is comprehensive in its coverage, its usefulness is limited by the absence of notes and the lack of an index. Moreover, its tone has shaded the popular image of the canal era and suggested that waterways disappeared with the coming of the railroad. The cartographic record, of course, tells a different tale and one must convert to a divergent mindset to reap the full benefits of these maps.",
              "Going further will be a do-it-yourself project for the researcher, but let me suggest eight reading assignments that might be useful in getting started.  First, the researcher should use a survey of the Canal Era in the United States, 1790-1860 by a modern scholar such as Ronald E. Shaw’s Canals for a Nation (1990), a brief account that touches many topics and themes. The second and third suggestions are to read two books in tandem: Forest G. Hill, Roads, Rails, & Waterways: The Army Engineers and Early Transportation (1957) and Arthur Maass, Muddy Waters: The Army Engineers and the Nation’s Rivers (1951). This would be best followed by a book or an article in the continuing debate between natural free-flow advocates and those confident in engineering solutions to riverine problems.",
              "The fourth and fifth suggestions are to use some deeper history to illuminate the European context for America’s use of waterways as transportation arteries. The researcher would be well served to start with L. T.C. Rolt’s From Sea to Sea: The Canal du Midi (1973), then to read Chandra Mukerji's, Impossible Engineering (2009), the same topic seen through several different lenses, and conclude with her article, “Printing, Cartography, and Conceptions of Place in Renaissance Europe,” in Media, Culture, and Society, 28:5 (September, 2006), 651-669.",
              "The next two approaches involve much less arduous reading. The sixth, Towpaths to Tugboats: A History of American Canal Engineering (1985) is a pamphlet published by the American Canal and Transportation Center for a popular audience. It hails the achievements of the engineers as milestones on the road to progress. The other suggestion, the seventh, is a clearly written scientific study, Hydrology and Environmental Aspects of Erie Canal (1817-99). The illustrations alone in this ninety-two-page report, US Geological Survey Water-Supply Paper number 2018, are worth the price of admission.",
              "The eighth, and final, recommendation starts with Robert C. Post’s Technology, Transport, and Travel in American History (2003), a short volume in the Historical Perspectives on Technology, Society, and Culture series issued by the American Historical Association and the Society for the History of Technology. Three of its nine chapters deal with Canals, the Inland Seacoast, and Riverways. Brief essays, followed by several pages of useful notes are really a preface to a long bibliography.",
              "In the end, going researching further depends on where one's subject is planted. It will be necessary to use local sources and state or regional finding aids to discover materials of use. But one should not neglect general or related documents. Remember: Developing a context for the research will provide keys to its meaning and significance. Several of Post’s suggestions will probably be useful springboards, but I have my own favorites to add to his list:"
         ],
         [
              "Albion, Robert Greenhalgh, The Rise of New York Port, 1815-1860, (1939).",
              "Becht, J. Edwin, Commodity Origins, Traffic and Markets Accessible to Chicago via the Illinois Waterway, (1952).",
              "Cudahy, Brian J., Box Boats: How Container Ships Changed the World, (2006).",
              "Dixon, Frank Haigh, A Traffic History of the Mississippi River System, (1909).",
              "Harris, Robert, Canals and their Architecture, (1969).",
              "Howe, Charles W. , et al., Inland Waterway Transportation: Studies in Public and Private Management and Investment Decisions, (1969).",
              "Larson, John L., Internal Improvement: National Public Works and the Promise of Popular Government in the Early United States, (2001).",
              "McCool, Daniel, River Republic: The Fall and Rise of America’s Rivers, (2012).",
              "McCullough, Robert, and Walter Leuba, The Pennsylvania Main Line Canal, (1973).",
              "Shallat, Todd, Structures in the Stream: Water, Science, and the Rise of the U. S. Army Corps of Engineers, (1994).",
              "Sheriff, Carol, The Artificial River: The Erie Canal and the Paradox of Progress, 1817-1862, (1996).",
              "Stine, Jeffrey K., Mixing the Waters: Environment, Politics, and the Building of the Tennessee-Tombigbee Waterway, (1993)."
         ]

    ],
    [
         "Waterways Cartography, Part II: Landmarks and Exemplars in North America",
         [
              "The previous discussion of canal and waterways maps is in some ways unique in that it employs their cartography to explore North American history, especially how inland waters carried passengers and freight back and forth across the continent as economic, political, social, and cultural functions. There are literally thousands of excellent books and articles that tell the story of virtually every canal, waterway, river, lake, inland port, and navigation system that has served the continent's inhabitants. Maps have attended these studies in two ways: (1) as primary sources left behind after the planning, building, use, modification, and overall functioning of the particular facility and (2) as creations by later people who turned to cartography to narrate the tale or gauge the effectiveness of particular works, routes, or functions of these waterways.",
              "From the very start scholars at various times have surveyed the major existing works and systems and described them in a systematic way. The entry on “Canals” in both the original British and subsequent American edition of the Cyclopaedia compiled by Abraham Rees serve this function on a global scale. George Armroyd’s A Connected View of the Whole Internal Navigation of the United States appeared in two editions, 1826 and 1830 (reprinted, 1971), needing over 600 pages to complete its coverage.",
              "A major effort by the Division of Transportation of the Carnegie Institution of Washington in the early twentieth century led to several dozen studies by individual scholars which formed the base for a summary History of Transportation in the United States before 1860 (1917) prepared under the direction of Balthasar Henry Meyer by Caroline E. MacGill and her staff. This landmark volume was reprinted in 1948. The Preliminary Report of the Inland Waterways Commission published by the Government Printing Office as a Senate Document in 1908 had a different function, but ranged widely in gathering background information of great use to later scholars. It was reprinted in 1972.",
              "In contrast, to these lengthy tomes, most readers learned about Old Towpaths: The Story of the American Canal Era from the sprightly book by Alvin F. Harlow issued in 1926. It is a nostalgic account, ending in a lament for a world that lost out to “the neurotic whirl of our present-day business and social life.” Although it is comprehensive in its coverage, its usefulness is limited by the absence of notes and the lack of an index. Moreover, its tone has shaded the popular image of the canal era and suggested that waterways disappeared with the coming of the railroad. The cartographic record, of course, tells a different tale and one must convert to a divergent mindset to reap the full benefits of these maps.",
              "Going further will be a do-it-yourself project for the researcher, but let me suggest eight reading assignments that might be useful in getting started.  First, the researcher should use a survey of the Canal Era in the United States, 1790-1860 by a modern scholar such as Ronald E. Shaw’s Canals for a Nation (1990), a brief account that touches many topics and themes. The second and third suggestions are to read two books in tandem: Forest G. Hill, Roads, Rails, & Waterways: The Army Engineers and Early Transportation (1957) and Arthur Maass, Muddy Waters: The Army Engineers and the Nation’s Rivers (1951). This would be best followed by a book or an article in the continuing debate between natural free-flow advocates and those confident in engineering solutions to riverine problems.",
              "The fourth and fifth suggestions are to use some deeper history to illuminate the European context for America’s use of waterways as transportation arteries. The researcher would be well served to start with L. T.C. Rolt’s From Sea to Sea: The Canal du Midi (1973), then to read Chandra Mukerji's, Impossible Engineering (2009), the same topic seen through several different lenses, and conclude with her article, “Printing, Cartography, and Conceptions of Place in Renaissance Europe,” in Media, Culture, and Society, 28:5 (September, 2006), 651-669.",
              "The next two approaches involve much less arduous reading. The sixth, Towpaths to Tugboats: A History of American Canal Engineering (1985) is a pamphlet published by the American Canal and Transportation Center for a popular audience. It hails the achievements of the engineers as milestones on the road to progress. The other suggestion, the seventh, is a clearly written scientific study, Hydrology and Environmental Aspects of Erie Canal (1817-99). The illustrations alone in this ninety-two-page report, US Geological Survey Water-Supply Paper number 2018, are worth the price of admission.",
              "The eighth, and final, recommendation starts with Robert C. Post’s Technology, Transport, and Travel in American History (2003), a short volume in the Historical Perspectives on Technology, Society, and Culture series issued by the American Historical Association and the Society for the History of Technology. Three of its nine chapters deal with Canals, the Inland Seacoast, and Riverways. Brief essays, followed by several pages of useful notes are really a preface to a long bibliography.",
              "In the end, going researching further depends on where one's subject is planted. It will be necessary to use local sources and state or regional finding aids to discover materials of use. But one should not neglect general or related documents. Remember: Developing a context for the research will provide keys to its meaning and significance. Several of Post’s suggestions will probably be useful springboards, but I have my own favorites to add to his list:"
         ],
         [
              "Albion, Robert Greenhalgh, The Rise of New York Port, 1815-1860, (1939).",
              "Becht, J. Edwin, Commodity Origins, Traffic and Markets Accessible to Chicago via the Illinois Waterway, (1952).",
              "Cudahy, Brian J., Box Boats: How Container Ships Changed the World, (2006).",
              "Dixon, Frank Haigh, A Traffic History of the Mississippi River System, (1909).",
              "Harris, Robert, Canals and their Architecture, (1969).",
              "Howe, Charles W. , et al., Inland Waterway Transportation: Studies in Public and Private Management and Investment Decisions, (1969).",
              "Larson, John L., Internal Improvement: National Public Works and the Promise of Popular Government in the Early United States, (2001).",
              "McCool, Daniel, River Republic: The Fall and Rise of America’s Rivers, (2012).",
              "McCullough, Robert, and Walter Leuba, The Pennsylvania Main Line Canal, (1973).",
              "Shallat, Todd, Structures in the Stream: Water, Science, and the Rise of the U. S. Army Corps of Engineers, (1994).",
              "Sheriff, Carol, The Artificial River: The Erie Canal and the Paradox of Progress, 1817-1862, (1996).",
              "Stine, Jeffrey K., Mixing the Waters: Environment, Politics, and the Building of the Tennessee-Tombigbee Waterway, (1993)."
         ]
    ]
])