cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421538805867_MM03-0029_he_1805_a58_1971_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421538805867_MM03-0029_he_1805_a58_1971_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421538805867_MM03-0029_he_1805_a58_1971_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421498805867_MM03-0027_rmcn_atlas_a73_1925_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421508805867_MM03-0027_rmcn_atlas_a73_1925_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421508805867_MM03-0027_rmcn_atlas_a73_1925_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421518805867_MM03-0027_rmcn_atlas_a73_1925_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421518805867_MM03-0027_rmcn_atlas_a73_1925_005.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421528805867_MM03-0027_rmcn_atlas_a73_1925_006.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421528805867_MM03-0027_rmcn_atlas_a73_1925_007.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998497298805867_MM03-0022_map_4f_g3401_s57_1886_c3_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998497298805867_MM03-0022_map_4f_g3401_s57_1886_c3_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998497288805867_MM03-0025_map_roll_g3921_p3_1916_g4.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998498438805867_MM03-0023_g_909_73_map.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998496108805867_MM03-0026_he_1805_c55_1920_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421458805867_MM03-0026_he_1805_c55_1920_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421468805867_MM03-0026_he_1805_c55_1920_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998497308805867_MM03-0028_map_6f_g4164_k2p3_1945_k3.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999476408805867_MM03-0030_map_2f_g4104_i8p3_1913_u55_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999476408805867_MM03-0030_map_2f_g4104_i8p3_1913_u55_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/999421428805867_MM03-0024_RMcN_Atlas_C7_1909_pg_138-139.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998496138805867_MM03-0021_map_2f_g3742_w52p3_1879_p6_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/MM3/998496138805867_MM03-0021_map_2f_g3742_w52p3_1879_p6_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368328805867_MM01-0001_case_h_66844_396_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368328805867_MM01-0001_case_h_66844_396_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368338805867_MM01-0001_case_h_66844_396_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368338805867_MM01-0001_case_h_66844_396_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368338805867_MM01-0001_case_h_66844_396_005.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998366288805867_MM01-0002_h_6083_16_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/999374778805867_MM01-0003_map_3c_g3761_p3_1847_g8_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/999374788805867_MM01-0003_map_3c_g3761_p3_1847_g8_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/999374798805867_MM01-0003_map_3c_g3761_p3_1847_g8_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/999374808805867_MM01-0003_map_3c_g3761_p3_1847_g8_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/MM01-0006-01_1_2.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/MM01-0006-03_1_2.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/MM01-0006-05.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998365438805867_MM01-0004_graff_2081_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998365428805867_MM01-0004_graff_2081_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998365418805867_MM01-0004_graff_2081_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998365398805867_MM01-0004_graff_2081_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998365408805867_MM01-0004_graff_2081_005.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998365458805867_MM01-0005_graff_2216_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998365368805867_MM01-0007_IC_map6F_G3701_P3_1854_P6_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368428805867_MM01-0008_IC_6_n4_2_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368438805867_MM01-0008_IC_6_n4_2_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998368448805867_MM01-0008_IC_6_n4_2_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/991847378805867_MM01-0010_map_4f_g4201_p3_1873_a7_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/991847378805867_MM01-0010_map_4f_g4201_p3_1873_a7_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998367918805867_MM01-0009_map_4f_g3701_p3_1876_r3_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm1/998367918805867_MM01-0009_map_4f_g3701_p3_1876_r3_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/MM07-0061-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/998653698805867_MM07-0062_graff_2009_pl_7.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/MM07-0063-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/991562448805867_MM07-0064_MM07-0064_map_3c_g4050_1846_m5_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/991562448805867_MM07-0064_map_3c_g4050_1846_m5_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/MM07-0066-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/991541658805867_MM07-0065_graff_1693_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/998653648805867_MM07-0065_graff_1693_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/998653688805867_MM07-0067_map_8f_graff_2932_map_1.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/991572058805867_MM07-0069_graff_1040.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/991542168805867_MM07-0068-01__GR_2275_001.TIF' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/991542168805867_MM07-0068-01__GR_2275_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm7/997505618805867_MM07-0070_map_4c_g4371_h1_1898_u5.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713828805867_MM12-0111_case_4a_988_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713388805867_MM12-0111_case_4a_988_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713838805867_MM12-0112_case_g_875_191_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713838805867_MM12-0112_case_g_875_191_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998714808805867_MM12-0114_h_69_686_vol_2_map_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998714798805867_MM12-0114_h_69_686_vol_2_map_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/MM12-0113-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713858805867_MM12-0115_baskes_e_158_p91_1848_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713858805867_MM12-0115_baskes_e_158_p91_1848_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713858805867_MM12-0115_baskes_e_158_p91_1848_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/998713858805867_MM12-0115_baskes_e_158_p91_1848_04.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/MM12-0116-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/MM12-0117-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/MM12-0118-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/MM12-0120-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/MM12-0119-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm12/MM12-0119-02_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/998706788805867_MM09-0081_ayer_150.5_v7_l4_1672.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/991578408805867_MM09-0082_graff_2855.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/994894278805867_MM09-0083_Ayer_map4F_G3860_1730_H8_1917_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/994894278805867_MM09-0083_Ayer_map4F_G3860_1730_H8_1917_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/994894278805867_MM09-0083_Ayer_map4F_G3860_1730_H8_1917_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/994894278805867_MM09-0083_Ayer_map4F_G3860_1730_H8_1917_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/994894278805867_MM09-0083_Ayer_map4F_G3860_1730_H8_1917_005.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-00084-01_final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-0085-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-0085-02-Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-0087-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-0086-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-0089-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-0090-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm9/MM09-0088-01_Full_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998645668805867_MM06-0051_H_67_622_map 2.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998645668805867_MM06-0051_H_67_622_map 2_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643888805867_MM06-0052_map_6f_g3824_p5p3_1876_w4.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643918805867_MM06-0053_map_6f_g3804_n4a1_1895_r3_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643918805867_MM06-0053_map_6f_g3804_n4a1_1895_r3_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643918805867_MM06-0053_map_6f_g3804_n4a1_1895_r3_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998645678805867_MM06-0054_map_4f_g4014_c6_2l5_1898_b7.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998645638805867_MM06-0055_5a_7267_vol_2.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643938805867_MM06-0056_temp_map_4f_g3721_g45_1937_n4.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/994533958805867_MM06-0057_map_g10896_165_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/994533958805867_MM06-0057_map_g10896_165_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/994533958805867_MM06-0057_map_g10896_165_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/994533958805867_MM06-0057_map_g10896_165_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/994533958805867_MM06-0057_map_g10896_165_005.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643908805867_MM06-0058_map_2f_g4094_v2g5_1951_m4.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643908805867_MM06-0058_map_2f_g4094_v2g5_1951_m4_cb.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643898805867_MM06-0059_map_4f_g4014_n5r6_1961_h6_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998643898805867_MM06-0059_map_4f_g4014_n5r6_1961_h6_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/99839558805867_MM06-0060_ht_168_n5_a5_1969_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm6/998645658805867_MM06-0060_ht_168_n5_a5_1969_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0121-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0121-02_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0124-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0122-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998715618805867_MM13-0123_F_892_653_vol_13.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998715628805867_MM13-0125_Govt. 5250_vol_17_map_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998715638805867_MM13-0125_Govt. 5250_vol_17_map_09.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0126-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0126-02_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0126-03_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0126-04_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/MM13-0127-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998716078805867_MM13-0129_map_6f_g3812_c6_1949_u55_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998716078805867_MM13-0129_map_6f_g3812_c6_1949_u55_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998716078805867_MM13-0129_map_6f_g3812_c6_1949_u55_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998716078805867_MM13-0129_map_6f_g3812_c6_1949_u55_04.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998716068805867_MM13-0130_S_4882_865_pg_212.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998716058805867_MM13-0128_map6c_g4102_i51_1970_u5_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm13/998716048805867_MM13-0128_map6c_g4102_i51_1970_u5_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/MM05-0040-01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/998561558805867_MM05-0042_map_8f_g3802_e44_1821_n4.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/MM05-0043_Ayer_119.1_w6_1838.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_004.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_005.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_006.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_007.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991570248805867_MM05-0044_Graff_3360_008.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/997396178805867_MM05-0045_map_6f_g4014_c6_2c5_1858_u5_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991410948805867_MM05-0046_case_ms_g4050_1866_d6_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991410948805867_MM05-0046_case_ms_g4050_1866_d6_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/991410948805867_MM05-0046_case_ms_g4050_1866_d6_003.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/998559858805867_MM05-0047_map_8f_g4872_p3_1905_c3_pl_8.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/998561578805867_MM05-0048_map_4c_g7800_svar_u5_no_2_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/998561588805867_MM05-0048_map_4c_g7800_svar_u5_no_2_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm4/MM05-0049-01_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/MM05-0049-01_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm4/MM05-0049-01_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/MM05-0049-01_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm4/MM05-0049-01_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/MM05-0049-01_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm4/MM05-0049-01_04.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm5/MM05-0049-01_04.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758228805867_MM14-0131_graff_1682_pg_278.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758218805867_MM14-0132_graff_409_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758218805867_MM14-0132_graff_409_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758458805867_MM14-0133_GR_4538_01.TIF' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758528805867_MM14-0138_a5_392_v7_1863_map_p141.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/MM14-0136_baskes_g4104_c6_1886_r6_vol_3_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/MM14-0136_baskes_g4104_c6_1886_r6_vol_3_01_wc.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/MM14-0136_baskes_g4104_c6_1886_r6_vol_3_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/MM14-0136_baskes_g4104_c6_1886_r6_vol_3_02_wc.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758518805867_MM14-0136_baskes_g4104_c6_1886_r6_vol_3_03_wc.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758508805867_MM14-0136_baskes_g4104_c6_1886_r6_vol_3_04_wc.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/MM14-0135_map_6f_g4014_c6_e2_1895_g7_wc.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758708805867_MM14-0134govt_i_12_2_at6_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758608805867_MM14-0134govt_i_12_2_at6_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758618805867_MM14-0134govt_i_12_2_at6_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm14/998758238805867_MM14-0139_map1fg3701_e9_1898_s5.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm20/991462688805867_MM20-0191_vault_ayer_map_ms_map_228_sheet_05.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998767618805867_MM18-0173_l_995_111_00.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998766728805867_MM18-0173_l_995_111_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998766738805867_MM18-0173_l_995_111_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998774118805867_MM18-0174_a_21_737_v5_00s.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998774158805867_MM18-0174_a_21_737_v4_09.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998776318805867_MM18-0177_g_007_67_ v1859_00.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998776328805867_MM18-0177_g_007_67_ v1859_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998776338805867_MM18-0177_g_007_67_ v1859_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998776348805867_MM18-0178__g_007_67_ v1877_00.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998776358805867_MM18-0179__g_007_67_ v1877_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm18/998776358805867_MM18-0179__g_007_67_ v1877_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm25/998854138805867_MM25-0250_case_ac7_f7_no_1_map.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm25/998854128805867_MM25-0241_case_g831_298_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm25/998854178805867_MM25-0241_case_g831_298_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm25/991679048805867_MM25-0243_Graff_4589.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm25/998854148805867_MM25-0245_baskes_g1019_g46_1889.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm25/998854198805867_MM25-0247_h_681_803_map.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998723648805867_MM19-0187_g_981_88_pg_67.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/994086038805867_MM19-0185_g_1099_1_details_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/994086038805867_MM19-0185_g_1099_1_details_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/994086038805867_MM19-0185_g_1099_1_details_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/994086038805867_MM19-0185_g_1099_1_details_04.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/994086038805867_MM19-0185_g_1099_1_details_05.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/994086038805867_MM19-0185_g_1099_1_details_06.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/994086038805867_MM19-0185_g_1099_1_details_07.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998724268805867_MM19-0182_ayer_1300_5_c7_b61_1909_map.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998723628805867_MM19-0186_H_65083_98_pg_3.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998723638805867_MM19-0186_H_65083_98_pg_22_23.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998723608805867_MM19-0184_F_1209_T65_1938_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998724278805867_MM19-0184_F_1209_T65_1938_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998723618805867_MM19-0184_F_1209_T65_1938_03.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm19/998731668805867_MM19-0188_map4f_g3291_a5_1950z_g4_detail.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/MM08-0071-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/MM08-0072-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/998668988805867_MM08-0074_ayer_121_c6_1613_001.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/998671228805867_MM08-0074_ayer_121_c6_1613_002.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/MM08-0073-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/MM08-0075-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/998670108805867_MM08-0076_map_2f_g3300_1688_c6.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/995096398805867_MM08-0078_ayer_133_l772_1761.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000000_MOST/Ayer map8C G3950 1784 .F5 (Vault) Map of Kentucke, drawn from actual observations.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/MM08-0080-03_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm8/MM08-0080-01_Final.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998731588805867_MM15-0141_Ayer_107_56_1493_1494_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998731658805867_MM15-0141_Ayer_107_56_1493_1494_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998782318805867_MM15-0147_map_8f_g4042_m5_1862_l55.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998732618805867_MM15-0142_ayer_150_5_n4_s6_1616_01.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/999422378805867_MM15-0150_rmn_clients_3745_02.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/991578698805867_MM15-0146_graff_1290.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998732568805867_MM15-0149_Fitzgerald_QE_509_R44_1906_pg_27.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998732608805867_MM15-0143_ayer_1000_5_b22_l7_1657.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998732598805867_MM15-0145_Ayer_109_5_M7_1784_map_25.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_Mapping_Movement/mm15/998732578805867_MM15-0148_G_835_139.tif' /mnt/Image_Repository/mapping-movement-images/
cp -vn '/mnt/Image_Repository/0000_mapping_movement_possible additions_03072023/MM19-0189-01_Ayer_MS_map_30_sheet_78.tif' /mnt/Image_Repository/mapping-movement-images/
